<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView
            android:text="张三"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:id="@+id/user_name"
            android:paddingTop="10dp"
            android:layout_alignTop="@+id/default_img"
            android:layout_toRightOf="@+id/default_img"
            android:layout_toEndOf="@+id/default_img"/>
        <TextView
            android:text="2016-04-01"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log_time"
            android:layout_marginLeft="24dp"
            android:layout_alignBottom="@+id/default_img"
            android:layout_toRightOf="@+id/default_img"
        />
        <TextView
            android:text="周计划"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="29dp"
            android:layout_marginEnd="29dp"
            android:id="@+id/log_type"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/user_default"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/default_img"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <com.stk.utils.LogListView
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/workListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.stk.utils.LogListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:id="@+id/textView">

        <TextView
            android:id="@+id/log_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_marginRight="39dp"
            android:layout_marginEnd="39dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</LinearLayout>