<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layoutBackground"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/WorkCenter"
            android:textColor="@color/layoutBackground"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/addLog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="添加"
            android:textColor="@color/layoutBackground"
            android:textSize="18sp"/>
    </RelativeLayout>

    <com.stk.view.AbPullToRefreshView
        android:id="@+id/mRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/logListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </com.stk.view.AbPullToRefreshView>

</LinearLayout>